export DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
export DATABASE_NAME="<db-name>"
export DATABASE_USER="<db-user>"
export DATABASE_PASSWORD="<db-password>"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"

export DJANGO_SECRET_KEY="<secret-key>"

export PGADMIN_DEFAULT_EMAIL="<default-email>"
export PGADMIN_DEFAULT_PASSWORD="<default-password>"
