:: Quick prototyping, SQLITE
set "DATABASE_ENGINE=django.db.backends.sqlite3"
set "DATABASE_NAME=db.sqlite3"
set "DATABASE_USER=user"
set "DATABASE_PASSWORD=password"
set "DATABASE_HOST=localhost"
set "DATABASE_PORT=5432"

:: If use PostgresDB locally
:: set "DATABASE_ENGINE=django.db.backends.postgresql_psycopg2"
:: set "DATABASE_NAME=<db-name>"
:: set "DATABASE_USER=<db-user>"
:: set "DATABASE_PASSWORD=<db-password>"
:: set "DATABASE_HOST=127.0.0.1"
:: set "DATABASE_PORT=5432"